.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin-bottom: 45px;
}
.count {
  padding: 20px;
  text-align: center;
}
.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 10px;
}
.countValue {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
}
.sallaryWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 10px 0;  */
}
.sallaryWrapper > div:not(:last-child) {
  border-right: 1px solid #EBEBEB;
}
.sallaryWrapper > div {
  text-align: center;
  padding: 20px;
}
.sallaryValue {
  font-weight: bold;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}
.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}
.filled circle {
  fill: var(--red);
}

@media screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 640px) {
  .sallaryWrapper {
    grid-template-columns: 1fr;
  }
  .sallaryWrapper>div:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid #EBEBEB;
  }
}