.reviewForm {
    font-size: 14px;
    line-height: 24px;

    display: grid;
    grid-template-columns: [start] auto 1fr auto [end];
    align-items: center;
    gap: 30px 20px;
}

.description, .submit {
    grid-column: start / end;
}

.title {
    justify-self: left;
}

.rating {
    display: flex;
    gap: 20px;
}

.submit {
    display: flex;
    gap: 20px;
    align-items: center;
}

.panel {
    margin-top: 20px;
    padding: 20px;
    position: relative;
}

.success {
    background-color: var(--green-light);
}

.error {
    background-color: var(--red-light);
}

.error svg path {
    stroke: var(--red-light);
}

.successTitle {
    font-weight: bold;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .reviewForm {
        grid-template-columns: [start] 1fr 1fr [end];
    }

    .title {
        justify-self: normal;
    }

    .rating {
        grid-column: start / end;
    }
}

@media screen and (max-width: 600px) {
    .reviewForm {
        grid-template-columns: [start] 1fr [end];
    }
}